MainWindow.xaml

<Window x:Class="OPBD_Lr1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD_Lr1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400" Background="#333" Foreground="White">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#555"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="backgroundComboBox">
            <Setter Property="Background" Value="#333"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid
        ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="#444" Background="#333" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#444" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#555" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#333" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Сотрудники" Foreground="White" FontSize="20">
                <Grid HorizontalAlignment="Stretch"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Margin="15, 5">Фамилия: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="0" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="SName" />


                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" Margin="15, 5">Имя: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="1" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="FName" />


                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" Margin="15, 5">Отчество: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="2" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="Patronymic" />


                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24" Margin="15, 5">Дата рождения:</TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="3" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="BirthDate" />
                    <!--<DatePicker Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Background="#444" BorderBrush="White" BorderThickness="2" Foreground="White"
                                       Margin="0 2" Padding="5" Name="BirthDate" FontSize="24" AllowDrop="False"></DatePicker>-->


                    <TextBlock Grid.Column="0" Grid.Row="4" FontSize="24" Margin="15, 5">Пол:</TextBlock>
                    <ComboBox Name="Gender" SelectedIndex="0" Grid.Column="1" Grid.Row="4" Style="{StaticResource backgroundComboBox}">
                        <TextBlock FontSize="24" Name="Male">М</TextBlock>
                        <TextBlock FontSize="24" Name="Female">Ж</TextBlock>
                    </ComboBox>


                    <TextBlock Grid.Column="0" Grid.Row="5" FontSize="24" Margin="15, 5">Адрес: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="5" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="Address" />


                    <TextBlock Grid.Column="0" Grid.Row="6" FontSize="24" Margin="15, 5">Телефон: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="6" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="PhoneNumber" />


                    <TextBlock Grid.Column="0" Grid.Row="7" FontSize="24" Margin="15, 5">Серия паспорта: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="7" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="PassportSeries" />


                    <TextBlock Grid.Column="0" Grid.Row="8" FontSize="24" Margin="15, 5">Номер паспорта:</TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="8" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="PassportNumber" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="9" FontSize="24" Margin="15, 5">Код должности: </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White"  Name="EmployeePosition"
                             Background="#444" BorderBrush="White" BorderThickness="2" MinWidth="200" Margin="0,2"/>
                    
                    <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="20 5" Background="#333"
                            BorderThickness="2" BorderBrush="#555" Foreground="White" FontSize="24" Name="AddEmployee" Click="AddEmployee_OnClick">
                        Добавить
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Должности" Foreground="White" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Margin="15, 5">Наименование: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="0" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="PositionName" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" Margin="15, 5">Оклад: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="1" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="Salary" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" Margin="15, 5">Обязанности: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="2" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="Responsibilities"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24" Margin="15, 5">Требования: </TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="3" Background="#444" BorderBrush="White" BorderThickness="2"
                             MinWidth="200" Margin="0,2" Name="Requirements" />
                    
                    <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="20 5" Background="#333"
                            BorderThickness="2" BorderBrush="#555" Foreground="White" FontSize="24" Name="AddPosition" Click="AddPosition_OnClick">
                        Добавить
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Производители" Foreground="White" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Margin="15, 5">Наименование</TextBlock>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="0" Background="#444" BorderBrush="White" BorderThickness="2"
                         MinWidth="200" Margin="0,2" Name="Manufacturer" />
                
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" Margin="15, 5">Страна: </TextBlock>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="1" Background="#444" BorderBrush="White" BorderThickness="2"
                         MinWidth="200" Margin="0,2" Name="ManufacturerCountry" />
                
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" Margin="15, 5">Адрес: </TextBlock>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="2" Background="#444" BorderBrush="White" BorderThickness="2"
                         MinWidth="200" Margin="0,2" Name="ManufacturerAddress" />
                
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24" Margin="15, 5">Сотрудник: </TextBlock>
                <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="White" Grid.Column="1" Grid.Row="3" Background="#444" BorderBrush="White" BorderThickness="2"
                          MinWidth="200" Margin="0,2" Name="ManufacturerEmployer"/>
                
                <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="20 5" Background="#333"
                        BorderThickness="2" BorderBrush="#555" Foreground="White" FontSize="24" Name="AddManufacturer" Click="AddManufacturer_OnClick">
                    Добавить
                </Button>
                </Grid>
            </TabItem>
        </TabControl>
        
        <TabControl Grid.RowSpan="3" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#444" Background="#333" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#444" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#555" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#333" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Таблица Сотрудники" Foreground="White" FontSize="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Name="EmployeesDataGrid" Background="#333" RowBackground="#333" Foreground="White" FontSize="20"></DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Таблица Должности" Foreground="White" FontSize="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Name="PositionsDataGrid" Background="#333" RowBackground="#333" Foreground="White" FontSize="20"></DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Таблица Производители" Foreground="White" FontSize="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Name="ManufacturersDataGrid" Background="#333" RowBackground="#333" Foreground="White" FontSize="20"></DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3" Grid.Column="0" FontSize="30" Background="#333" Foreground="White" Margin="30 80" Name="Create" Click="Create_OnClick">Создать</Button>
        
        <Button Grid.Row="3" Grid.Column="1" FontSize="30" Background="#333" Foreground="White" Margin="30 80" Name="Connect" Click="Connect_OnClick">Подключить</Button>
        
        <Button Grid.Row="3" Grid.Column="2" FontSize="30" Background="#333" Foreground="White" Margin="30 80" Name="ReadAll" Click="ReadAll_OnClick">Считать все</Button>
        
        <TextBox Grid.Column="3" Grid.Row="3" Name="ConnectionStatus" Margin="30 80" Background="#333" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True">DISCONNECTED</TextBox>
    </Grid>
</Window>
